# MyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruslangrigoriev/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslangrigoriev/weather/: App.java  MainActivity.java  MyEventListener.java
app/src/main/java/com/ruslangrigoriev/weather/DI/: AppComponent.java  AppModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/ruslangrigoriev/weather/Util/: DataTask.java  Util.java
app/src/main/java/com/ruslangrigoriev/weather/adapter/: DailyAdapter.java  GraphAdapter.java
app/src/main/java/com/ruslangrigoriev/weather/data/: DataItemConverter.java  ForecastDataItemConverter.java  WeatherApiService.java
app/src/main/java/com/ruslangrigoriev/weather/domain/: WeatherApiInteractor.java  WeatherApiService.java  WeatherDAO.java  WeatherDataBase.java  WeatherDataSource.java  WeatherRepoUpdater.java  WeatherRepository.java
app/src/main/java/com/ruslangrigoriev/weather/fragments/: BackFragment.java  EnterCityDialog.java  HeadFragment.java  SwipeFragment.java
app/src/main/java/com/ruslangrigoriev/weather/model/: CurrentWeather.java  DataItem.java  Forecast.java  ForecastDataItem.java  Weather.java
app/src/main/java/com/ruslangrigoriev/weather/network/: NetworkService.java  WeatherApi.java
app/src/main/java/com/ruslangrigoriev/weather/view/: EnterCityDialog.java  MainActivity.java
app/src/main/res/drawable/: background_main_day.xml  dialog_day_background.xml  dialog_day_button.xml  dialog_day_enter_text.xml  dialog_night_background.xml  dialog_night_button.xml  dialog_night_enter_text.xml  gradient_secondary_day.xml  gradient_secondary_night.xml  ic_cloudy.xml  ic_cloudy_mini.xml  ic_day_background.xml  ic_day_image.xml  ic_down_arrow.xml  ic_launcher_foreground.xml  ic_location.xml  ic_nigh_timage.xml  ic_night_background.xml  ic_up_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_city.xml  fragment_back.xml  fragment_head.xml  fragment_swipe.xml  layout_daily.xml  layout_main.xml  layout_secondary.xml  layout_widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/ruslangrigoriev/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
